<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
</head>
<body>
  <header>
    <h1>Suleiman Mohammed</h1>
    <img src="Suleiman_Mohammed.jpg" alt="Suleiman_Mohammed">
    <p>I am a Computer Science student as a senior at the UNIVERSITY OF MISSOURI - KANSAS CITY. 
          I would like to go into Cyber Security or Software Developer after i graduate</p>
  </header>

  <main>
    <section>
      <h2>Resume</h2>
      <p><a href="Suleiman_Mohammed_s_Resume__1_.pdf" target="_blank">Suleiman Mohammed PDF</a></p>
    </section>

    <section>
      <h2>Education</h2>
      <p>I began my college level classes in Nigeria in 2014 as a Junior, before coming to UNIVERSITY OF MISSOURI KANSAS CITY I took a year of class at Missouri Military Academy. After Graduating from Missouri Military Academy i decided to come to UNIVERSITY OF MISSOURI KANSAS CITY as an undergrate student majoring in BA Computer Science degree.</p>
    </section>

    <section>
      <h2>Courses Taken</h2>
      <ul>
         <li>Course 1 COMP_SCI-490WD-Special Topics</li>
         <li>Course 2 COMP_SCI-441-Progrm Lang:Desgn & Imp</li>
         <li>Course 3 COMP_SCI-449-Found of Software Engin</li>
         <li>Course 4 COMP_SCI-461-Intro Artificial Intell</li>
         <li>Course 5 COMP_SCI-490-Special Topics</li>
         <li>Course 6 PHYS_ED-207-Outdoor & Leisure Pursui</li>
      </ul>
    </section>

    <section>
      <h2>Skills</h2>
      <ul>
         <li>Programming Language: (C++,Python,C#)</li>
         <li>Operating System: (Microsoft windows,Linux,Android,IOS)</li>
	   <li>Data Science: (SQL,Mathlab)</li>
      </ul>
    </section>

    <section>
      <h2>Projects</h2>
      <ul>
         <li><a href="https://github.com/git123hub12/Sosgame" target="_blank">Sosgame.com</a></li>
         <li><a href="https://github.com/git123hub12/Parser" target="_blank">Parser.com</a></li>
      </ul>
    </section>

    <section>
      <h2>Work Experience</h2>
      <p><p>I work as a student lead in UMKC Recreational Center, Assisting with set-up and logistics for Sporting events and On and Off Campus community event.</p>
    </section>

    <section>
      <h2>Contact Information</h2>
      <p>Name: Suleiman Mohammed</p>
      <p>Email: suleimanmohammed19@yahoo.com</p>
      <p>Phone: 913-401-7921</p>
      <p>Address: 5000 Oak Street, Kansas City Missouri USA</p>
    </section>
  </main>

  <footer>
    <p>&copy; Suleiman Mohammed 2023</p>
  </footer>
</body>
</html>
